/* General style for all screens */
@media screen {
    body, p, h1, h2, h3, h4, h5, ul, li, header, section, aside, div, img {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url("../images/gloomy_grey_by_weissglut_d4tvhcx-fullview.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;

        color: #b0b0b0;

        display: grid;
    }

    strong {
        color: #d0d0d0;
    }

    h3 {
        color: #cccccc;
    }

    .links {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        background: transparent;
    }

    a {
        color: inherit;
    }

    header {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        display: flex;
    }
}

/* Style for large desktop screens */
@media only screen and (min-width: 1463px) {
    body {
        text-align: justify;
        font-size: 1.1em;

        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
    }

    h1 {
        color: #ffffff;
        font-size: 4.5em;
        margin: 10px 20px 10px 10px;
    }

    h2 {
        margin: 30px 0 30px 0;
        font-size: 2.5em;
        color: #dadada;
        text-align: center;
    }

    h3 {
        font-size: 1.3em;
        text-align: center;
        font-weight: bold;
    }

    h4 {
        font-size: 1.2em;
    }

    h5 {
        font-size: 1.1em;
    }

    header {
        grid-column: 2 / 12;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header p {
        display: block;
        width: 50%;
        font-size: 1.5em;
    }

    section {
        grid-column: 2 / 12;
    }

    article {
        margin: 15px 0 15px 0;
        padding: 10px;

        border: 5px #b0b0b0 outset;

        display: flex;
        justify-content: space-between;
    }

    .mainArticlePart {
        margin-left: 10px;
        width: 80%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mainArticlePart h3 {
        margin: 5px 0 5px 0;
    }

    .mainArticlePart h4 {
        margin: 5px 0 5px 0;
    }

    .mainArticlePart p {
        margin-top: 10px;
        height: 100%;
    }

    aside {
        margin-left: 10px;
        padding: 10px 0 10px 10px;
        width: 20%;
        border-left: 2px solid #909090;
    }

    aside h4 {
        text-align: center;
        margin-bottom: 15px;
    }

    .asideSection {
        width: 100%;
        margin-top: 15px;
        padding-top: 15px;
        border-top: 2px solid #909090;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .asideSection h5 {
        grid-column: 1 / 3;
        vertical-align: center;
    }

    .asideSection p {
        grid-column: 3 / 6;
        text-align: left;
    }

    .asideSection ul {
        list-style-type: none;
        padding-left: 0;
        grid-column: 3 / 6;
        text-align: left;
    }

    .asideSection li {
        text-align: left;
    }

    footer {
        grid-column: 2 / 12;

        font-size: 1em;
        margin: 50px 0 30px 0;
        padding-top: 15px;

        justify-content: space-between;

        border-top: 2px solid #909090;
    }

    footer img {
        margin: 0 10px 0 10px;
    }
}

/* Style for standard desktop screens */
@media only screen and (min-width: 1000px) and (max-width: 1462px) {
    body {
        text-align: center;
        font-size: 1.2em;

        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
    }

    h1 {
        font-size: 5em;
        margin-bottom: 20px;
    }

    header {
        grid-column: 2 / 12;
        height: 100vh;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px;
    }

    .headerAndLinks {
        grid-row: 2 / 4;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .headerAndLinks div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header p {
        grid-row: 4 / 6;
        display: block;
        font-size: 1.5em;
    }

    .links {
        font-size: 1.5em;
        list-style-type: none;
        width: 100%;
        display: flex;
        justify-content: space-around;
        background: transparent;
    }

    section {
        grid-column: 2 / 12;
    }

    h2 {
        margin: 30px 0 30px 0;
        font-size: 2.5em;
        color: #dadada;
        text-align: center;
    }

    article {
        margin: 15px 0 15px 0;
        padding: 10px;

        border: 5px #b0b0b0 outset;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    h4 {
        font-size: 1.2em;
        text-align: center;
    }

    h5 {
        font-size: 1.1em;
    }

    .mainArticlePart {
        text-align: center;
    }

    .mainArticlePart h3 {
        font-size: 1.3em;
        font-weight: bold;
    }

    .mainArticlePart p {
        margin: 10px 0 10px 0;
    }

    aside {
        border-top: 2px solid #909090;
    }

    aside h4 {
        margin: 5px 0 5px 0;
        text-decoration: underline;
    }

    .sub-sections {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        text-align: left;
    }

    .asideSection h5,
    .asideSection p,
    .asideSection div
    { display: inline-block; vertical-align: middle; }

    .asideSection h5 { margin-right: 5px;}

    .asideSection ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .asideSection li {
        list-style: none;
    }

    .asideSection li :nth-child(2n+1) {
        grid-column: 1;

        border-right: 1px solid #909090;
        border-bottom: 1px solid #909090;
    }

    .asideSection li :nth-child(2n) {
        display: block;
        grid-column: 2;
    }

    footer {
        grid-column: 2 / 12;

        font-size: 1em;
        margin: 25px 0 30px 0;
        padding-top: 15px;

        justify-content: space-between;

        border-top: 2px solid #909090;
    }

    footer img {
        margin: 0 10px 0 10px;
    }
}
