@media only screen {
    body, .App, h1, h2, h3, h4, h5,
    ul, li, p, div,
    header, section, article, aside {
        padding: 0;
        margin: 0;
    }

    .App {
        background-image: url("./images/gloomy_grey_by_weissglut_d4tvhcx-fullview.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;

        color: #b0b0b0;

        font-size: 1.1em;
        text-align: justify;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    header {
        height: 100vh;
    }

    h1 { font-size: 4em; }

    h2 {
        font-size: 3em;
        text-align: center;
        margin: 25px 0 25px 0;
    }

    ul {
        list-style: none;

        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    ul li {
        display: flex;
        align-items: center;
    }

    a { color: inherit; }

    article {
        border: 5px solid #b0b0b0;
        border-radius: 10px;

        margin: 25px 0 25px 0;
    }

    h3 {
        font-size: 2em;
        text-align: center;
    }

    h4 {
        font-size: 1.5em;
        text-align: center;
        margin: 5px 0 10px 0;
    }

    .mainArticlePart {
        padding: 10px 10px 10px 10px;
    }

    aside h4 {
        text-decoration: underline;
    }

    h5 {
        font-size: 1.2em;
        min-width: fit-content;
        margin-right: 5px;
    }

    .asideContent {
        font-size: 0.9em;
        text-align: left;
    }

    footer {
        display: grid;
        grid-template-columns: 40% 20% 40%;

        padding: 25px 0 10px 0;
        margin: 25px 5px 0 5px;

        border-top: 2px solid #b0b0b0;
    }

    .topPage { text-align: left; }
    .versionNumber { text-align: right; }

    footer div {
        display: flex;
        justify-content: space-between;
        gap: 5px
    }
}

@media only screen and (min-width: 1312px) {
    header {
        grid-column: 2 / 12;

        height: 100vh;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .headerAndLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .links {
        margin-top: 15px;
    }

    header p {
        display: block;
        width: 50%;
        font-size: 1.5em;
    }

    section {
        grid-column: 2 / 12;
    }

    article {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .mainArticlePart {
        grid-column: 1 / 4;
    }

    aside {
        grid-column: 4;

        margin: 5px 0 5px 0;
        padding: 0 10px 0 10px;
        border-left: 2px solid #b0b0b0;
    }

    .subSections {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .asideSection {
        border-top: 2px solid #b0b0b0;

        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 10px 0 10px 0;
        padding: 10px 0 10px 0;
    }

    .asideList {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .asideListContent ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    footer { grid-column: 2 / 12; }
}

@media only screen and (min-width: 992px) and (max-width: 1311px) {
    header {
        grid-column: 2 / 12;

        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .headerAndLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .links {
        margin-top: 15px;
    }

    header p {
        display: block;
        font-size: 1.5em;
    }

    section {
        grid-column: 2 / 12;
    }
}

@media only screen and (min-width: 688px) and (max-width: 1311px) {
    header {
        grid-column: 2 / 12;

        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .headerAndLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .links {
        margin-top: 15px;
    }

    header p {
        display: block;
        font-size: 1.5em;
    }

    section {
        grid-column: 2 / 12;
    }

    article {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    aside {
        margin: 0 10px 0 10px;
        padding: 10px 0 10px 0;
        border-top: 2px solid #b0b0b0;
    }

    .subSections {
        display: flex;
        justify-content: space-around;
    }

    .asideSection {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .asideListContent ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .asideListContent ul li:nth-child(2n) {
        grid-column: 2;
    }

    .asideListContent ul li:nth-child(2n + 1) {
        grid-column: 1;
        margin:10px;
    }

    footer { grid-column: 1 / 13; }
}

@media only screen and (min-width: 688px) and (max-width: 991px) {
    .subSections {
        justify-content: space-between;
    }

    h5 {
        font-size: 1em;
    }
}

@media only screen and (max-width: 687px) and (orientation: portrait){
    .App {
        font-size: 1em;
        text-align: center;
        padding: 0 10px 0 10px;
    }

    header {
        grid-column: 1 / 13;

        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .headerAndLinks {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    h1 { font-size: 2.3em; }
    h2 { font-size: 1.3em; }
    h3 { font-size: 1.2em; }
    h4 { font-size: 1.1em; }

    .links {
        margin-top: 15px;
    }

    header p {
        display: block;
        font-size: 1em;
    }

    section {
        grid-column: 1 / 13;
    }

    aside {
        border-top: 2px solid #b0b0b0;
        margin: 10px 5px 0 5px;
        padding-top: 10px;
    }

    .subSections {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .asideSection {
        margin: 10px 5px 10px 5px;
        padding: 10px 0 10px 0;

        border-top: 2px dashed #b0b0b0;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .asideList { flex-direction: column; }
    .asideListContent { margin-top: 5px }
    .asideListContent ul {
        display: flex;
        flex-wrap: wrap;
    }
    .asideListContent li { margin: 0 5px 0 5px; }

    footer { grid-column: 1 / 13; }
}

@media only screen and (max-height: 688px) and (orientation: landscape){
    .App {
        padding: 0 10px 0 10px;
        text-align: center;
        font-size: 0.8em;
    }

    header {
        grid-column: 1 / 13;

        height: 200vh;

        display: grid;
        grid-template-rows: 100vh 100vh;
    }

    .headerAndLinks {
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    h1 {
        font-size: 5em;
    }

    .links {
        margin-top: 15px;
    }

    header p {
        grid-row: 2;
        width: 100%;
        display: block;
    }

    section {
        grid-column: 1 / 13;
    }

    /*article {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .mainArticlePart {
        grid-column: 1 / 4;
    }

    aside {
        grid-column: 4;

        margin: 5px 0 5px 0;
        padding: 0 10px 0 10px;
        border-left: 2px solid #b0b0b0;
        border-top: none;
    }

    .subSections {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .asideSection {
        border-top: 2px solid #b0b0b0;

        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 10px 0 10px 0;
        padding: 10px 0 10px 0;
    }

    .asideList {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .asideListContent ul {
        margin-top: 5px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .asideListContent ul li {
        margin: 0 5px 0 5px;
    }*/

    aside {
        margin: 0 10px 0 10px;
        padding: 10px 0 10px 0;
        border-top: 2px solid #b0b0b0;
    }

    .subSections {
        display: flex;
        justify-content: space-around;
    }

    .asideSection {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .asideListContent ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .asideListContent ul li:nth-child(2n) {
        grid-column: 2;
    }

    .asideListContent ul li:nth-child(2n + 1) {
        grid-column: 1;
        margin:10px;
    }

    footer { grid-column: 1 / 13; }
}